events { }

http {
    upstream query_nodes {
        server query_node:6919;  # Reference the service name, Docker handles the rest
        server query_node:6919;  # Add more servers as replicas are added
        server query_node:6919; 
        server query_node:6919; 
        # If dynamically scaled, Docker Swarm mode or NGINX Plus can help here.
    }

    server {
        listen 80;

        location / {
            proxy_pass http://query_nodes;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
