events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format upstream_time '$remote_addr - $remote_user [$time_local] '
                            '"$request" $status $body_bytes_sent '
                            '"$http_referer" "$http_user_agent" '
                            'upstream_addr="$upstream_addr" '
                            'upstream_response_time="$upstream_response_time"';

    access_log /var/log/nginx/access.log upstream_time;

    upstream hybrid_nodes {
        server organic_node:6919;
    }

    server {
        listen 80;

        resolver 127.0.0.11 valid=5s;

        include /etc/nginx/mime.types;

        location / {
            proxy_pass http://hybrid_nodes;
        }

        location /health {
            return 200 'healthy\n';
            add_header Content-Type text/plain;
        }
    }
}
