events { }

http {
    upstream query_nodes {
        # Using Docker's internal DNS to discover all instances of query_node
        server query_node:6919;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://query_nodes;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
