events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    resolver 127.0.0.11 ipv6=off;

    upstream hybrid_nodes {
        server hybrid_node:6919;  # Using the service name from docker-compose
        
        least_conn;  # Changed from ip_hash to least_conn
        keepalive 32;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://hybrid_nodes;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
        }

        location /nginxhealth {
            return 200 'healthy\n';
        }
    }
}